<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>Hello World</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway&display=swap" rel="stylesheet"/>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: black;
    }

    .convo {
      font-family: 'Raleway', sans-serif;
      font-size: 2.2vh;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @keyframes msgAnim {
      0% {
        opacity: 0;
        transform: translateY(5%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    .msg-container {
      animation: 0.2s ease-out 0s 1 msgAnim;
    }

    /* .convo::-webkit-scrollbar {
      display: none;
    }

    .convo {
      -ms-overflow-style: none;
    } */
  </style>
  <script src="jquery-3.4.1.min.js"></script>
  <!-- <script src="pixi.min.js"></script> -->
  <script src="pixi-legacy.min.js"></script>
  <script src="pixi-sound.js"></script>
  <script src="tweenjs.min.js"></script>

  <body>
    <script src="script.js"></script>

  </body>

</html>
