<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>The Room</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway|Bree+Serif&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: black;
    }

    .convo {
      font-family: 'Raleway', sans-serif;
      font-size: 2.2vh;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      /* scroll-margin: 0; */
    }

    .convo::-webkit-scrollbar {
      width: 8px;
    }

    .convo::-webkit-scrollbar-track {
      /* background: #f1f1f1;  */
      background: white;
    }

    .convo::-webkit-scrollbar-thumb {
      background: rgb(165, 238, 210);
      border-radius: 4px;
      margin: 1px;
    }

    .convo::-webkit-scrollbar-thumb:hover {
      background: rgb(123, 206, 212);
    }

    @keyframes msgAnim {
      0% {
        opacity: 0;
        transform: translateY(5%);
      }

      100% {
        opacity: 1;
        transform: translateY(0%);
      }
    }

    .msg-container {
      animation: 0.2s ease-out 0s 1 msgAnim;
    }

    /* .convo::-webkit-scrollbar {
      display: none;
    }

    .convo {
      -ms-overflow-style: none;
    } */
    
    .loop-gold {
      border: 6px solid #ffc636;
      pointer-events: none;
    }

    .letter-wrapper {
      box-sizing: border-box;
      height: 100%;
      padding: 5px;
      padding-bottom: 7px;
    }

    .letter {
      border-radius: 5px;
      background: #fff;
      box-shadow: 1px 2px rgba(0,0,0,0.1);
      color: #222;
      font-family: "Bree Serif";
      font-size: 8vh;
      text-align: center;
      
    }
  </style>
  <script src="jquery-3.4.1.min.js"></script>
  <!-- <script src="pixi.min.js"></script> -->
  <script src="pixi-legacy.min.js"></script>
  <script src="pixi-sound.js"></script>
  <script src="tweenjs.min.js"></script>

  <body>
    <script src="roomscript.js"></script>

  </body>

</html>
