<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8"/>
    <title>Lydia's Apology</title>
    <!-- <link rel="shortcut icon" href="favicon.ico"/> -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Raleway&display=swap" rel="stylesheet"/>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .dialogue {
      font-family: 'Raleway', sans-serif;
      font-size: 1.6rem;
      color: #222;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .dialogue::-webkit-scrollbar {
      width: 8px;
    }

    .dialogue::-webkit-scrollbar-track {
      /* background: #f1f1f1;  */
      background: white;
    }

    .dialogue::-webkit-scrollbar-thumb {
      background: rgb(165, 238, 210);
      border-radius: 4px;
      margin: 1px;
    }

    .dialogue::-webkit-scrollbar-thumb:hover {
      background: rgb(123, 206, 212);
    }

    body {
      background-color: black;
    }
  </style>
  <script src="jquery-3.4.1.min.js"></script>
  <!-- <script src="pixi.min.js"></script> -->
  <script src="pixi-legacy.min.js"></script>
  <script src="pixi-sound.js"></script>
  <script src="tweenjs.min.js"></script>

  <body>
    <script src="script.js"></script>

  </body>

</html>
